# tech-radar-api

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  compose.yaml  pom.xml
docker/compose/: compose.yaml
docker/config/prometheus/: prometheus.yml
src/main/java/dev/ash/techradar/: TechRadarApplication.java
src/main/java/dev/ash/techradar/common/config/: CorsConfig.java  JacksonConfig.java  JpaAuditingConfig.java  OpenApiConfig.java
src/main/java/dev/ash/techradar/common/dtos/: TechnologyFilter.java
src/main/java/dev/ash/techradar/common/dtos/errorhandling/: ErrorResponse.java
src/main/java/dev/ash/techradar/common/entities/: AuditLog.java  BaseEntity.java
src/main/java/dev/ash/techradar/common/enums/: ChangeType.java  SortDirection.java
src/main/java/dev/ash/techradar/common/error/core/: ErrorCategory.java  ErrorCode.java  ErrorContext.java  ErrorMessage.java
src/main/java/dev/ash/techradar/common/error/handler/: ErrorHandlingConfig.java  ErrorResponseBuilder.java  TechRadarErrorAttributes.java
src/main/java/dev/ash/techradar/common/error/logging/: ErrorLogger.java  LoggingUtils.java
src/main/java/dev/ash/techradar/common/error/metrics/: ErrorMetrics.java  MetricsConfig.java  MetricsRegistry.java
src/main/java/dev/ash/techradar/common/error/util/: ContextProvider.java  ErrorMessageFormatter.java  TraceIdGenerator.java
src/main/java/dev/ash/techradar/common/events/: AuditEventHandlers.java  AuditEventPublisher.java  TechnologyAccessEvent.java  TechnologyBatchOperationEvent.java
src/main/java/dev/ash/techradar/common/exceptions/: GlobalExceptionHandler.java
src/main/java/dev/ash/techradar/common/observability/config/: ObservabilityConfig.java
src/main/java/dev/ash/techradar/common/observability/health/: HealthDetails.java  HealthDetailsBuilder.java
src/main/java/dev/ash/techradar/common/observability/metrics/: TechRadarMetrics.java
src/main/java/dev/ash/techradar/common/observability/trace/: CustomSpanExporter.java
src/main/java/dev/ash/techradar/common/repositories/: AuditLogRepository.java
src/main/java/dev/ash/techradar/common/specifications/: BaseSpecificationBuilder.java
src/main/java/dev/ash/techradar/domain/analytics/api/: AnalyticsController.java  AuditLogController.java
src/main/java/dev/ash/techradar/domain/analytics/dtos/: QuadrantMetricsResponse.java  RadarChangesResponse.java  RingMetricsResponse.java  TechnologyChangeResponse.java
src/main/java/dev/ash/techradar/domain/analytics/repositories/: TechnologyChangeRepository.java
src/main/java/dev/ash/techradar/domain/analytics/services/: AnalyticsService.java
src/main/java/dev/ash/techradar/domain/analytics/specifications/: TechnologyChangeSpecificationBuilder.java  TechnologyChangeSpecifications.java
src/main/java/dev/ash/techradar/domain/batch/api/: BatchController.java
src/main/java/dev/ash/techradar/domain/batch/dtos/: BatchCreateRequest.java  BatchOperationError.java  BatchOperationResponse.java  BatchUpdateItem.java  BatchUpdateRequest.java
src/main/java/dev/ash/techradar/domain/batch/exceptions/: BatchOperationException.java  BatchOperationExceptionHandler.java
src/main/java/dev/ash/techradar/domain/batch/services/: BatchService.java
src/main/java/dev/ash/techradar/domain/quadrant/api/: QuadrantController.java
src/main/java/dev/ash/techradar/domain/quadrant/dtos/: QuadrantListResponse.java  QuadrantSummaryResponse.java  QuadrantTechnologyResponse.java
src/main/java/dev/ash/techradar/domain/quadrant/exceptions/: InvalidQuadrantException.java
src/main/java/dev/ash/techradar/domain/quadrant/services/: QuadrantService.java
src/main/java/dev/ash/techradar/domain/ring/api/: RingController.java
src/main/java/dev/ash/techradar/domain/ring/dtos/: RingListResponse.java  RingSummaryResponse.java  RingTechnologyResponse.java
src/main/java/dev/ash/techradar/domain/ring/exceptions/: RingExceptionHandler.java
src/main/java/dev/ash/techradar/domain/ring/services/: RingService.java
src/main/java/dev/ash/techradar/domain/technology/api/: TechnologyController.java
src/main/java/dev/ash/techradar/domain/technology/config/: TechnologyProperties.java
src/main/java/dev/ash/techradar/domain/technology/dtos/: CreateTechnologyRequest.java  PageMetadata.java  TechnologyFilter.java  TechnologyListResponse.java  TechnologyResponse.java  UpdateTechnologyRequest.java
src/main/java/dev/ash/techradar/domain/technology/entities/: Technology.java  TechnologyChange.java
src/main/java/dev/ash/techradar/domain/technology/enums/: Quadrant.java  Ring.java
src/main/java/dev/ash/techradar/domain/technology/events/: TechnologyChangeEvent.java
src/main/java/dev/ash/techradar/domain/technology/exceptions/: DuplicateTechnologyException.java  InvalidTechnologyDataException.java  TechnologyNotFoundException.java
src/main/java/dev/ash/techradar/domain/technology/listeners/: TechnologyEntityListener.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master-dev.xml
src/main/resources/db/changelog/2025.1.0/: release-changes.xml
src/main/resources/db/changelog/2025.1.0/audit_logs/: 01_create_table.xml
src/main/resources/db/changelog/2025.1.0/dev/: release-changes.xml
src/main/resources/db/changelog/2025.1.0/dev/audit_logs/: 01_insert_into_table.xml
src/main/resources/db/changelog/2025.1.0/dev/technologies/: 01_insert_into_table.xml
src/main/resources/db/changelog/2025.1.0/dev/technology_changes/: 01_insert_into_table.xml
src/main/resources/db/changelog/2025.1.0/dev/technology_metadata/: 01_insert_into_table.xml
src/main/resources/db/changelog/2025.1.0/technologies/: 01_create_table.xml
src/main/resources/db/changelog/2025.1.0/technology_changes/: 01_create_table.xml
src/main/resources/db/changelog/2025.1.0/technology_metadata/: 01_create_table.xml
src/test/java/dev/ash/techradar/: TechRadarApplicationTests.java
src/test/java/dev/ash/techradar/common/enums/: CommonEnumsTest.java
src/test/resources/: application.yml
(+58 files in other folders)
